../Src/syscalls.c:47:6:ITM_SendChar	2
../Src/syscalls.c:73:6:initialise_monitor_handles	1
../Src/syscalls.c:77:5:_getpid	1
../Src/syscalls.c:82:5:_kill	1
../Src/syscalls.c:88:6:_exit	1
../Src/syscalls.c:94:27:_read	2
../Src/syscalls.c:106:27:_write	2
../Src/syscalls.c:118:5:_close	1
../Src/syscalls.c:124:5:_fstat	1
../Src/syscalls.c:130:5:_isatty	1
../Src/syscalls.c:135:5:_lseek	1
../Src/syscalls.c:140:5:_open	1
../Src/syscalls.c:146:5:_wait	1
../Src/syscalls.c:152:5:_unlink	1
../Src/syscalls.c:158:5:_times	1
../Src/syscalls.c:163:5:_stat	1
../Src/syscalls.c:169:5:_link	1
../Src/syscalls.c:175:5:_fork	1
../Src/syscalls.c:181:5:_execve	1
